*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

header{background-color: #CB6CE6;
  display: flex;
  flex-direction: row;
  }
  
.contendedor-logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  }
  
.logo{
  justify-content: center;
  width: 40%;
  margin-left: 10px;
  margin-bottom: 20px;
  animation-duration: 5s;
  animation-name: aparecer-desaparecer;
  animation-iteration-count: infinite;
  }
  
  @keyframes aparecer-desaparecer{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.contenedor-redes{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
  }
  
.redes-sociales{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  
.redes-sociales li a{
    text-decoration: none;
  }

.redes{background-color: #CB6CE6; 
  height: 30px;
  width: 30px;
  margin: 0px 10px 100px 10px;
}

.redes:hover{
  height: 40px;
  width: 40px;
}

nav{
  background-color: rgb(106, 9, 96);
  font-family:'Roboto', sans-serif;
  font-size: medium;
  color: black;
}

nav ul li a{
  text-decoration: none;
  list-style-type: none;
  font-size: medium;
  color: black;
}

.barraNav{
  display: inline-block;
  margin: 30px 50px 30px 80px;
}

.barraNav:hover{
    color: black;
    transform: scale(1.5);
    background-color: rgb(106, 9, 96);
  }

.fundamentos{
  text-align: start;
  font-family:'Roboto', sans-serif;
  margin-top: 10px;
}

.fundamentos{background-color: #CB6CE6;
  text-align: center;
}

.pilares{background-color: #CB6CE6;
  font-family:'Roboto', sans-serif;
  text-align: center;
  margin-top: 10px; 
  margin-bottom: 50px;
}

.img-tam{
  width: 100%;
  height: 500px;
}

.contenedor-parrafo-img{
  display: grid;
  grid-template-columns: 50% 50%;
}

.amigos{
  width: 80%;
  height: 80%;
  margin-left: 50px;
  margin-right: 30px;
  margin-bottom: 50px;
}

.contenedor-img-parrafo{
  display: grid;
  grid-template-columns: 50% 50%;
}

.ronda{
  width: 90%;
  height: 90%;
  margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 30px;
}

.desc{
  text-align:start;
  margin: 30px 70px 30px 50px;
  font-family: 'Roboto', sans-serif;
  line-height: 200%;
}

.desc2{
  text-align:start;
  margin: 30px 70px 30px 50px;
  font-family: 'Roboto', sans-serif;
  line-height: 200%;
}

.desc3{
  text-align:start;
  margin: 30px 70px 30px 50px;
  font-family: 'Roboto', sans-serif;
  line-height: 200%;
}

.descrip{
  text-align:start;
  margin: 30px 70px 30px 50px;
  font-family: 'Roboto', sans-serif;
  line-height: 200%;
}

.parrafo-mayor{background-color: #CB6CE6;
  text-align: center;
  margin: 40px 70px 40px 50px;
  font-family: 'Roboto', sans-serif;
  font-size: xx-large;
}

footer{background-color: #CB6CE6;
  width: 100%;
  height: 170px;
}

.contenedor-footer{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 70%;
  column-gap: 20px;
  row-gap: 5px;
}

.info{
  text-align: start;
  justify-items: end;
  margin-top: 10px;
  margin-left: 10px;
}

.derechos{
  text-align: center;
  justify-items: end;
  margin-top: 50px;
}

.proyecto-general{background-color: #CB6CE6;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.contenedor-cards{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 400px;
  column-gap: 5px;
  row-gap: 5px;
  justify-items: center;
}

.card{
  align-self: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn{background-color: #CB6CE6;
}

.tarjetas{
  display: flex;
}

.parrafo1{
  margin-top: 20px;
  margin-bottom: 20px;
}

.imagen-ingles, .imagen-soc, .imagen-nat, .imagen-teatro, .imagen-deporte, .imagen-mat{
  width: 100%;
  height: 250px;
}

.card-text, .card-title{
  font-family: 'Roboto', sans-serif;
}

.cards-fila2{
  display: flex;
  margin-top: 20px;
  margin-right: 10px;
  margin-bottom: 40px;
}

.preguntas{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.p1{
  margin-top: 20px;
  margin-bottom: 20px;
}

.p2{
  margin-top: 20px;
  margin-bottom: 20px;
}

.p3{
  margin-top: 20px;
  margin-bottom: 20px;
}

.p4{
  margin-top: 20px;
  margin-bottom: 20px;
}

.p5{
  margin-top: 20px;
  margin-bottom: 20px;
}

.salidas{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.parrafo2{
  margin-top: 20px;
  margin-bottom: 20px;
}

.chacra{
  margin-top: 20px;
  margin-bottom: 20px;
}
.video-chacra{
  height: 350px;
  width: 500px;
  margin-top: 20px;
  margin-left: 350px;
  margin-bottom: 20px;
}

.sierras{
  margin-top: 20px;
  margin-bottom: 20px;
}

.video-sierras{
  height: 350px;
  width: 500px;
  margin-top: 20px;
  margin-left: 350px;
  margin-bottom: 20px;
}
.escuelarural{
  margin-top: 20px;
  margin-bottom: 20px;
}

.video-chacra{
  height: 350px;
  width: 500px;
  margin-top: 20px;
  margin-left: 350px;
  margin-bottom: 20px;
}

.maspreg{
  margin-top: 20px;
  margin-bottom: 20px;
}

.formularioconsulta{
    width:300px;
    padding:16px;
    border-radius:50px;
    margin:auto;
    background-color:rgb(193, 77, 77);
}

.lab{
    width:72px;
    font-weight:bold;
    display:inline-block;
}

.imp{
  width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

.consulta{
  width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	resize:none;
	display:block;
}

.formularioaulav{
  width:300px;
  padding:16px;
  border-radius:50px;
  margin:auto;
  background-color:rgb(193, 77, 77); 
}

.lab1{
  width:72px;
  font-weight:bold;
  display:inline-block;
}

.save{
  width:100px;
  font-weight:100px;
}

.inp1{
  width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

.botonacceso{
  margin-top: 15px;
  margin-left: 100px;
  margin-bottom: 15px;
}

.botontilde{
  margin-left: 5px;
}

.mapa{
  width: 100%;
  margin-top: 50px;
}

.accesov{
  margin-top: 15px;
  margin-bottom: 15px;
}


@media screen and (min-width: 0px) and (max-width: 480px) {

  header{
    width: 100%;
    display: grid;
    grid-template-areas:  "logo redes"
                          "logo vacio";  
    grid-template-columns: 80% 20%;                   
  }

  .contendedor-logo{
      display: grid;
      grid-area: logo;
    }
    
  .logo{
    animation-duration: 5s;
    animation-name: aparecer-desaparecer;
    animation-iteration-count: infinite;
    }

    .contenedor-redes{
      display: grid;
      grid-area: redes;
    }

    .redes-sociales{
      list-style-type: none;
      justify-content: space-evenly;
      align-items: center;
    }
    
    @keyframes aparecer-desaparecer{
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  nav{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
  }

  nav ul li a{
    text-decoration: none;
    list-style-type: none;
    font-size: medium;
    color: black;
  }

  ul{
    margin-top: 1rem;
  }
  
  .barraNav{
    display: block;
    margin: 0px;
    padding: 5px;
  }

  .fundamentos{
    width: 100%;
  }

  .contenedor-img-parrafo{
    width: 100%;
    display: grid;
    grid-template-areas:  "imagen"
                          "parrafo";
    grid-template-columns: 100%;
    padding: 5px;
  }

  .ronda{
    width: 90%;
    display: grid;
    grid-area: imagen;
    margin: 0px;
    align-items: center;
    justify-self: center;
  }

  .descrip{
    display: grid;
    grid-area: parrafo;
    font-family: 'Roboto', sans-serif;
    justify-self: center;
    width: 100%;
    margin: 5px 0px 5px 0px;
  }

  .parrafo-mayor{
    width: 100%;
    margin: 0px;
  }

  .contenedor-parrafo-img{
    width: 100%;
    display: grid;
    grid-template-areas:  "parr1"
                          "parr2"
                          "parr3"
                          "imag";
    grid-template-columns: 100%;
    padding: 5px;
  }

  .desc{
    display: grid;
    grid-area: parr1;
    margin: 5px 0px 5px 0px;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    justify-self: center;
  }

  .desc2{
    display: grid;
    grid-area: parr2;
    margin: 5px 0px 5px 0px;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    justify-self: center;
  }
  .desc3{
    display: grid;
    grid-area: parr3;
    margin: 5px 0px 5px 0px;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    justify-self: center;
  }

  .amigos{
    display: grid;
    grid-area: imag;
    width: 90%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    justify-self: center;
  }

  .pilares{
    width: 100%;
  }

  .contenedor-cards{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 450px 400px;
  }

  .map{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contenedor-footer{background-color: #CB6CE6;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50%;
  row-gap: 50px;
  width: 100%;
  height: 300px;
}

.info{
  text-align: start;
}

.consultas-admin{
  text-decoration: none;
  list-style-type: none;
  margin-left: 0px;
}

.derechos{
  text-align: center;
  justify-items: end;
}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  nav{
    background-color: rgb(106, 9, 96);
    font-family:'Roboto', sans-serif;
    font-size: small;
    color: black;
  }
  
  nav ul li a{
    text-decoration: none;
    list-style-type: none;
    font-size: small;
    color: black;
  }
  
  .barraNav{
    display: inline-block;
    margin: 10px 20px 10px 20px;
  }

  .contenedor-img-parrafo{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 400px;
  }

  .ronda{
    width: 250px;
    height: 250px;
    margin-top: 50px;
    margin-left: 250px;
    margin-bottom: 100px;
    position: center;
  }

  .amigos{
    width: 250px;
    height: 250px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 100px;
  }

.contenedor-cards{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 400px;
  column-gap: 10px;
  row-gap: 10px;
  justify-items: center;
}

.card{
  align-self: center;
  justify-items: center;
}

  .map{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

  .contenedor-footer{background-color: #CB6CE6;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50%;
    row-gap: 50px;
    width: 100%;
    height: 300px;
  }
}